<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemManagementFormController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-10.0" layoutY="-2.0" prefHeight="506.0" prefWidth="719.0">
               <children>
                  <Label fx:id="lblItemManagementSystem" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="726.0" text="Item Management System">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblItems" layoutX="34.0" layoutY="70.0" prefHeight="200.0" prefWidth="687.0">
                     <columns>
                        <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code" />
                        <TableColumn fx:id="colDescription" prefWidth="356.0" text="Description" />
                        <TableColumn fx:id="colPackSize" minWidth="0.0" prefWidth="85.0" text="Pack Size" />
                        <TableColumn fx:id="colUnitPrice" prefWidth="86.0" text="Unite Price" />
                        <TableColumn fx:id="colSalary" prefWidth="83.0" text="Quantity" />
                     </columns>
                  </TableView>
                  <Label fx:id="lblItemCode" layoutX="34.0" layoutY="317.0" text="Item Code">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDescription" layoutX="34.0" layoutY="347.0" text="Description">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPackSize" layoutX="378.0" layoutY="313.0" text="Pack Size">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUnitPrize" layoutX="378.0" layoutY="342.0" text="Unit Prize">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblQuantity" layoutX="378.0" layoutY="373.0" text="Quantity">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtItemCode" layoutX="150.0" layoutY="305.0" prefHeight="25.0" prefWidth="153.0" />
                  <JFXTextField fx:id="txtPackSize" layoutX="494.0" layoutY="301.0" prefHeight="25.0" prefWidth="153.0" />
                  <JFXTextField fx:id="txtQuantity" layoutX="494.0" layoutY="361.0" prefHeight="25.0" prefWidth="153.0" />
                  <JFXButton fx:id="btnAddItem" buttonType="RAISED" layoutX="34.0" layoutY="439.0" onAction="#btnAddItemOnAction" text="Add Item" textFill="#1ca117">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDeleteItem" buttonType="RAISED" layoutX="389.0" layoutY="439.0" onAction="#btnDeleteItemOnAction" text="Delete Item" textFill="RED">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnUpdateItem" buttonType="RAISED" layoutX="202.0" layoutY="439.0" onAction="#btnUpdateItemOnAction" text="Update Item" textFill="#0d3cab">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="txtUnitPrize" layoutX="494.0" layoutY="330.0" prefHeight="25.0" prefWidth="153.0" />
                  <JFXTextArea fx:id="txtDescription" layoutX="150.0" layoutY="342.0" prefHeight="38.0" prefWidth="153.0" />
                  <JFXButton fx:id="btnBackToDashboard" buttonType="RAISED" layoutX="553.0" layoutY="439.0" onAction="#btnBackToDashboardOnAction" text="Back to Dashboard" textFill="#9100b2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
